# xiaoliuyao-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleliuyao/: CardModels.kt  CardPuller.kt  ConnectedCardPuller.kt  FlipCard.kt  LittleLiuYaoTheme.kt  MainActivity.kt  PullScreen.kt  SavedPulls.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
